# TaskForAttractor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/it/taskforattractor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/taskforattractor/: MainActivity.kt
app/src/main/java/com/it/taskforattractor/data/local/: MockServer.kt  Service.kt
app/src/main/java/com/it/taskforattractor/data/remote/: ErrorHandler.kt  ServiceApi.kt
app/src/main/java/com/it/taskforattractor/di/: KoinModule.kt  NetworkModule.kt  RepoModules.kt  ViewModules.kt
app/src/main/java/com/it/taskforattractor/model/: Company.kt  Message.kt  User.kt  UserBase.kt
app/src/main/java/com/it/taskforattractor/model/result/: BaseDataSource.kt  Resource.kt  ResourceStatus.kt
app/src/main/java/com/it/taskforattractor/ui/app/: MyApplication.kt
app/src/main/java/com/it/taskforattractor/ui/base/: BaseFragment.kt
app/src/main/java/com/it/taskforattractor/ui/gallery/: GalleryFragment.kt  GalleryRepository.kt  GalleryRepositoryImpl.kt  GalleryViewModel.kt
app/src/main/java/com/it/taskforattractor/ui/gallery/adapter/: GalleryAdapter.kt
app/src/main/java/com/it/taskforattractor/ui/greeting/: GreetingsFragment.kt  GreetingsRepository.kt  GreetingsRepositoryImpl.kt  GreetingsViewModel.kt
app/src/main/java/com/it/taskforattractor/ui/greeting/adapter/: GreetingAdapter.kt
app/src/main/java/com/it/taskforattractor/util/: Extensions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  gallery_fragment.xml  greetings_fragment.xml  item_company.xml  item_photo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/it/taskforattractor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
