<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/greetingsFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.it.taskforattractor.ui.gallery.GalleryFragment"
        android:label="gallery_fragment"
        tools:layout="@layout/gallery_fragment" />
    <fragment
        android:id="@+id/greetingsFragment"
        android:name="com.it.taskforattractor.ui.greeting.GreetingsFragment"
        android:label="greetings_fragment"
        tools:layout="@layout/greetings_fragment" />
</navigation>